{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@diploma-v2/common/types-common": [
				"libs/common/types-common/src/index.ts"
			],
			"@diploma-v2/common/utils-common": [
				"libs/common/utils-common/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
