{
	"root": "libs/frontend/constants-common",
	"sourceRoot": "libs/frontend/constants-common/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/frontend/constants-common/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/frontend/constants-common"],
			"options": {
				"jestConfig": "libs/frontend/constants-common/jest.config.js",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
